<!DOCTYPE html>
<html>
    <head>
        <title>Lesson 13</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style> 
            .div {
                width: 100px;
                height: 50px;
                background-color: red;
                font-weight: bold;
                position: relative;
                -webkit-animation: mymove 5s infinite; /* Safari 4.0 - 8.0 */
                animation: mymove 5s infinite;
            }

            /* Safari 4.0 - 8.0 */
            #div1 {-webkit-animation-timing-function: linear;}
            #div2 {-webkit-animation-timing-function: ease;}
            #div3 {-webkit-animation-timing-function: ease-in;}
            #div4 {-webkit-animation-timing-function: ease-out;}
            #div5 {-webkit-animation-timing-function: ease-in-out;}

            /* Standard syntax */
            #div1 {animation-timing-function: linear;}
            #div2 {animation-timing-function: ease;}
            #div3 {animation-timing-function: ease-in;}
            #div4 {animation-timing-function: ease-out;}
            #div5 {animation-timing-function: ease-in-out;}

            /* Safari 4.0 - 8.0 */
            @-webkit-keyframes mymove {
                from {left: 0px;}
                to {left: 300px;}
            }

            /* Standard syntax */
            @keyframes mymove {
                from {left: 0px;}
                to {left: 300px;}
            }

            .animation {
                width: 100px;
                height: 100px;
                background-color: red;
                position: relative;
                /* Safari 4.0 - 8.0 */
                -webkit-animation-name: example;
                -webkit-animation-duration: 5s;
                -webkit-animation-timing-function: linear;
                -webkit-animation-delay: 1s;
                -webkit-animation-iteration-count: infinite;
                -webkit-animation-direction: alternate;
                /* Standard syntax */
                animation-name: example;
                animation-duration: 5s;
                animation-timing-function: linear;
                animation-delay: 1s;
                animation-iteration-count: infinite;
                animation-direction: alternate;
            }

            /* Safari 4.0 - 8.0 */
            @-webkit-keyframes example {
                0%   {background-color:red; left:0px; top:0px;}
                25%  {background-color:yellow; left:200px; top:0px;}
                50%  {background-color:blue; left:200px; top:200px;}
                75%  {background-color:green; left:0px; top:200px;}
                100% {background-color:red; left:0px; top:0px;}
            }

            /* Standard syntax */
            @keyframes example {
                0%   {background-color:red; left:0px; top:0px;}
                25%  {background-color:yellow; left:200px; top:0px;}
                50%  {background-color:blue; left:200px; top:200px;}
                75%  {background-color:green; left:0px; top:200px;}
                100% {background-color:red; left:0px; top:0px;}
            }

            .animation2 {
                width: 100px;
                height: 100px;
                background-color: red;
                position: relative;
                -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
                -webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
                -webkit-animation-iteration-count: infinite; /* Safari 4.0 - 8.0 */
                animation-name: example;
                animation-duration: 4s;
                animation-iteration-count: infinite;
            }

            .div6 {
                height: 375px;
                background: whitesmoke;
            }
            
            .animation3 {-webkit-animation-timing-function: ease-in-out;}
            .animation3 {animation-timing-function: ease-in-out;}

            /* Shorthand syntax */
            .animation3 {
                width: 150px;
                height: 100px;
                font-size: 75px;
                font-variant-caps: all-small-caps;
                text-align: center;
                border: black solid 1px;
                animation: sale 1s infinite;
                border-radius: 50%;
            }
            
            .animation4 {
                width: 50px;
                height: 33px;
                font-size: 22px;
                font-variant-caps: all-small-caps;
                text-align: center;
                border: black solid 1px;
                animation: sale 1s infinite;
                border-radius: 50%;
            }
            
            
            /* Safari 4.0 - 8.0 */
            @-webkit-keyframes sale {
                0%   {
                    background-color:red; left:0px; top:0px;
                color: yellow;
                }
                50%  {
                background-color:yellow; left:0px; top:0px;
                color:red;
                }
                100% {
                background-color:red; left:0px; top:0px;
                color:yellow;
                }
            }

            /* Standard syntax */
            @keyframes sale {
                0%   {
                    background-color:red; left:0px; top:0px;
                color: yellow;
                }
                50%  {
                background-color:yellow; left:0px; top:0px;
                color:red;
                }
                100% {
                background-color:red; left:0px; top:0px;
                color:yellow;
                }
            }
            
            
            
        </style>
    </head>
    <body>

        <h1>Lesson 13 - Designing, Defining, and Triggering CSS3 Animations without Custom Libraries (Thought Library)</h1>
        <nav>
            <a href="index.html">Home</a>
        </nav>
        <h2>An example of an animation.</h2>
        <p><strong>Note:</strong> The animation-timing-funtion property is not supported in Internet Explorer 9 and earlier versions.</p>
        <div>
            <div class="div" id="div1">linear</div>
            <div class="div" id="div2">ease</div>
            <div class="div" id="div3">ease-in</div>
            <div class="div" id="div4">ease-out</div>
            <div class="div" id="div5">ease-in-out</div>
        </div>
        <div class="div6">
            <h2>Second example</h2>

            <div class="animation"><strong>:)</strong></div>
        </div>

        <div class="div6">
            <h2>Third Example</h2>

            <div class="animation2"><strong>WOW</strong></div>
        </div>
        
        <div class="div6">
            <h2>Fourth Example</h2>

            <div class="animation3"><strong id="sale">Sale</strong></div>
            <br>
            <br>
            <div class="animation4"><strong id="sale">Sale</strong></div>
        </div>
    </body>
</html>